{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "inlineSourceMap": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": [
    "src/**/*.ts",
    "data/*.json",
  ],
  "exclude": [
    "./node_modules",
    "./test"
  ]
}
